{
  "ConnectionStrings": {
    "CrecosDbConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=CrecosDb;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
